############################################################
#       Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
# e.g. VM arguments in Eclipse
# -Djava.util.logging.config.file=src/main/config/tomp2plog.properties
############################################################

############################################################
#       Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
handlers = java.util.logging.ConsoleHandler

# Style of output (Simple or XML): java.util.logging.XMLFormatter
# java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter = net.tomp2p.utils.LogFormatter

# Set the logging level of the root logger.
# Levels from lowest to highest are
# FINEST, FINER, FINE, CONFIG, INFO, WARNING and SEVERE.
# The default level for all loggers and handlers is INFO.
.level = WARNING

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
net.level = WARNING
#net.tomp2p.connection.Sender.level=FINEST
#net.tomp2p.p2p.DistributedTracker.level=FINE
#net.tomp2p.p2p.Peer.level = INFO
#net.tomp2p.p2p.DefaultStorageReplication.level = FINE
#net.tomp2p.p2p.DefaultTrackerReplication.level = FINE
#net.tomp2p.rpc.RequestHandlerTCP.level = FINEST
#net.tomp2p.rpc.RequestHandlerUDP.level = FINEST
#net.tomp2p.connection.DispatcherReply.level = FINEST
#net.tomp2p.connection.IdleStateHandler.level = WARNING
#net.tomp2p.connection.TCPChannelCache.level = WARNING
#net.tomp2p.replication.DefaultTrackerReplication.level = FINE
#net.tomp2p.connection.ConnectionHandler.level = FINEST
#net.tomp2p.storage.TrackerStorage.level=FINEST
#net.tomp2p.p2p.DistributedTracker.level = FINEST
#net.tomp2p.p2p.DistributedRouting.level = FINEST
#net.tomp2p.rpc.TrackerRPC.level = FINEST
#net.tomp2p.replication.TrackerStorageReplication.level = FINEST
#net.tomp2p.rpc.PeerExchangeRPC.level = FINEST
#net.tomp2p.connection.Sender.level = FINEST
#net.tomp2p.message.TomP2PDecoderTCP.level = FINEST
#net.tomp2p.rpc.StorageRPC.level = FINEST
#net.tomp2p.connection.ConnectionReservation.level = FINEST
#net.tomp2p.connection.PerformanceFilter.level = FINE
#net.tomp2p.connection.ReplyTimeoutHandler.level = FINE
#net.tomp2p.p2p.DistributedRouting.level = FINEST
#net.tomp2p.rpc.TrackerRPC.level = FINEST
#net.tomp2p.replication.TrackerStorageReplication.level = FINEST
#net.tomp2p.rpc.PeerExchangeRPC.level = FINEST
#net.tomp2p.message.TomP2PDecoderTCP.level = FINEST